[
    {
      "id": 1,
      "title": "MANGA ARM SLEEVE NV-X SPORT 15-20 MMHG",
      "condition": "new",
      "stock": 1,
      "brand": "NV-X Sport®",
      "description": "nv-x Sport brazo mangas son utilizados por los atletas profesionales de fútbol, fútbol, baloncesto, béisbol, correr, tenis y golf en todo el mundo para mejorar el rendimiento y acelera la recuperación tras la actividad física – 2 fundas por pack",
      "details": "<ul class=\"a-unordered-list a-vertical a-spacing-none\">\r\n\t\t\t\t\t\r\n\t\t\t\t\t\r\n    <li><span class=\"a-list-item\"> \r\n      nv-x Sport brazo mangas son utilizados por los atletas profesionales de f\u00FAtbol, f\u00FAtbol, baloncesto, b\u00E9isbol, correr, tenis y golf en todo el mundo para mejorar el rendimiento y acelera la recuperaci\u00F3n tras la actividad f\u00EDsica&nbsp;\u2013&nbsp;2&nbsp;fundas por pack\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      Ejercicio con menos esfuerzo, mayor velocidad, la disminuci\u00F3n de tiempo de recuperaci\u00F3n, reducir la fatiga y rendimiento optimizado\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      Aumentar la absorci\u00F3n de nutrientes y oxigenaci\u00F3n utilizando el mecanismo de compresi\u00F3n graduada ofrecidos por nv-x Sport brazo mangas\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      Dolor muscular, prevenir la zapatilla y despu\u00E9s de la actividad f\u00EDsica, reducir el consumo de ox\u00EDgeno, aumentando la resistencia hasta un 5%\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      tela que repele la humedad ayuda a mantener usted fresco, seco y listo para la acci\u00F3n durante todo el d\u00EDa. tela absorbe la humedad que retiene la humedad de tu piel, ayuda a regular la temperatura para la piel y se seca r\u00E1pidamente.\r\n      \r\n    </span></li>\r\n  \r\n</ul>",
      "categories": [
        {
          "id": "1",
          "slug": "/category/linea-deportiva",
          "name": " Soportes de Brazos"
        }
      ],
      "variation_options": [
        {
          "key": "1",
          "text": "Color",
          "type": "color",
          "values": ["#000000", "#ffffff", "#05abdf"]
        },
        {
          "key": "2",
          "text": "Talla",
          "type": "string",
          "values": ["SMALL", "MEDIUM"]
        }
      ],
      "variation_values": [
        {
          "sku": "10104512",
          "slug": "manga-arm-sleeve-nv-xnv-x-sportacid-oran-acid-red-black-white-acid-aqua-acid-fucs-acid-greelarge-small-medium-xlargemediana-15-20-mmhg45-nylon-45-microfibra-10-spandex/10104512",
          "upc": "039800011329",
          "Inventory": {
            "qty": 20,
            "pricePub": 50000
          },
          "atributes": {
            "1": "#000000",
            "2": "SMALL"
          },
          "images": [
            {
              "small": "https://ortopedicosfuturo.com/uploads/catalog/images/c/t/c/small-101045_9.jpg",
              "medium": "https://ortopedicosfuturo.com/uploads/catalog/images/c/t/c/med-101045_9.jpg",
              "large": "https://ortopedicosfuturo.com/uploads/catalog/images/c/t/c/large-101045_9.jpg",
              "custom": "#"
            }
          ]
        },
        {
          "sku": "10104565",
          "slug": "manga-arm-sleeve-nv-xnv-x-sportacid-oran-acid-red-black-white-acid-aqua-acid-fucs-acid-greelarge-small-medium-xlargemediana-15-20-mmhg45-nylon-45-microfibra-10-spandex/10104565",
          "upc": "039800011329",
          "Inventory": {
            "qty": 20,
            "pricePub": 50000
          },
          "atributes": {
            "1": "#05abdf",
            "2": "SMALL"
          },
          "images": [
            {
              "small": "https://ortopedicosfuturo.com/uploads/catalog/images/5/n/m/small-101045_6.jpg",
              "medium": "https://ortopedicosfuturo.com/uploads/catalog/images/5/n/m/med-101045_6.jpg",
              "large": "https://ortopedicosfuturo.com/uploads/catalog/images/5/n/m/large-101045_6.jpg",
              "custom": "#"
            }
          ]
        },
        {
          "sku": "10104553",
          "slug": "manga-arm-sleeve-nv-xnv-x-sportacid-oran-acid-red-black-white-acid-aqua-acid-fucs-acid-greelarge-small-medium-xlargemediana-15-20-mmhg45-nylon-45-microfibra-10-spandex/10104553",
          "upc": "039800011329",
          "Inventory": {
            "qty": 20,
            "pricePub": 50000
          },
          "atributes": {
            "1": "#ffffff",
            "2": "MEDIUM"
          },
          "images": [
            {
              "small": "https://ortopedicosfuturo.com/uploads/catalog/images/i/7/h/small-101045_4.png",
              "medium": "https://ortopedicosfuturo.com/uploads/catalog/images/i/7/h/med-101045_4.png",
              "large": "https://ortopedicosfuturo.com/uploads/catalog/images/i/7/h/large-101045_4.png",
              "custom": "#"
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "title": "MANGA ARM SLEEVE NV-X SPORT 15-20 MMHG",
      "condition": "new",
      "stock": 1,
      "brand": "NV-X Sport®",
      "description": "nv-x Sport brazo mangas son utilizados por los atletas profesionales de fútbol, fútbol, baloncesto, béisbol, correr, tenis y golf en todo el mundo para mejorar el rendimiento y acelera la recuperación tras la actividad física – 2 fundas por pack",
      "details": "<ul class=\"a-unordered-list a-vertical a-spacing-none\">\r\n\t\t\t\t\t\r\n\t\t\t\t\t\r\n    <li><span class=\"a-list-item\"> \r\n      nv-x Sport brazo mangas son utilizados por los atletas profesionales de f\u00FAtbol, f\u00FAtbol, baloncesto, b\u00E9isbol, correr, tenis y golf en todo el mundo para mejorar el rendimiento y acelera la recuperaci\u00F3n tras la actividad f\u00EDsica&nbsp;\u2013&nbsp;2&nbsp;fundas por pack\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      Ejercicio con menos esfuerzo, mayor velocidad, la disminuci\u00F3n de tiempo de recuperaci\u00F3n, reducir la fatiga y rendimiento optimizado\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      Aumentar la absorci\u00F3n de nutrientes y oxigenaci\u00F3n utilizando el mecanismo de compresi\u00F3n graduada ofrecidos por nv-x Sport brazo mangas\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      Dolor muscular, prevenir la zapatilla y despu\u00E9s de la actividad f\u00EDsica, reducir el consumo de ox\u00EDgeno, aumentando la resistencia hasta un 5%\r\n      \r\n    </span></li>\r\n  \r\n    <li><span class=\"a-list-item\"> \r\n      tela que repele la humedad ayuda a mantener usted fresco, seco y listo para la acci\u00F3n durante todo el d\u00EDa. tela absorbe la humedad que retiene la humedad de tu piel, ayuda a regular la temperatura para la piel y se seca r\u00E1pidamente.\r\n      \r\n    </span></li>\r\n  \r\n</ul>",
      "categories": [
        {
          "id": "1",
          "slug": "/category/linea-deportiva",
          "name": " Soportes de Brazos"
        }
      ],
      "variation_options": [
        {
          "key": "1",
          "text": "Color",
          "type": "color",
          "values": ["#000000", "#ffffff", "#05abdf"]
        },
        {
          "key": "2",
          "text": "Talla",
          "type": "string",
          "values": ["SMALL", "MEDIUM"]
        }
      ],
      "variation_values": [
        {
          "sku": "10104512",
          "slug": "manga-arm-sleeve-nv-xnv-x-sportacid-oran-acid-red-black-white-acid-aqua-acid-fucs-acid-greelarge-small-medium-xlargemediana-15-20-mmhg45-nylon-45-microfibra-10-spandex/10104512",
          "upc": "039800011329",
          "Inventory": {
            "qty": 20,
            "pricePub": 50000
          },
          "atributes": {
            "1": "#000000",
            "2": "SMALL"
          },
          "images": [
            {
              "small": "https://ortopedicosfuturo.com/uploads/catalog/images/c/t/c/small-101045_9.jpg",
              "medium": "https://ortopedicosfuturo.com/uploads/catalog/images/c/t/c/med-101045_9.jpg",
              "large": "https://ortopedicosfuturo.com/uploads/catalog/images/c/t/c/large-101045_9.jpg",
              "custom": "#"
            }
          ]
        },
        {
          "sku": "10104565",
          "slug": "manga-arm-sleeve-nv-xnv-x-sportacid-oran-acid-red-black-white-acid-aqua-acid-fucs-acid-greelarge-small-medium-xlargemediana-15-20-mmhg45-nylon-45-microfibra-10-spandex/10104565",
          "upc": "039800011329",
          "Inventory": {
            "qty": 20,
            "pricePub": 50000
          },
          "atributes": {
            "1": "#05abdf",
            "2": "SMALL"
          },
          "images": [
            {
              "small": "https://ortopedicosfuturo.com/uploads/catalog/images/5/n/m/small-101045_6.jpg",
              "medium": "https://ortopedicosfuturo.com/uploads/catalog/images/5/n/m/med-101045_6.jpg",
              "large": "https://ortopedicosfuturo.com/uploads/catalog/images/5/n/m/large-101045_6.jpg",
              "custom": "#"
            }
          ]
        },
        {
          "sku": "10104553",
          "slug": "manga-arm-sleeve-nv-xnv-x-sportacid-oran-acid-red-black-white-acid-aqua-acid-fucs-acid-greelarge-small-medium-xlargemediana-15-20-mmhg45-nylon-45-microfibra-10-spandex/10104553",
          "upc": "039800011329",
          "Inventory": {
            "qty": 20,
            "pricePub": 50000
          },
          "atributes": {
            "1": "#ffffff",
            "2": "MEDIUM"
          },
          "images": [
            {
              "small": "https://ortopedicosfuturo.com/uploads/catalog/images/i/7/h/small-101045_4.png",
              "medium": "https://ortopedicosfuturo.com/uploads/catalog/images/i/7/h/med-101045_4.png",
              "large": "https://ortopedicosfuturo.com/uploads/catalog/images/i/7/h/large-101045_4.png",
              "custom": "#"
            }
          ]
        }
      ]
    }
]
  